Core/Lang/Resources.ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Only MainWindow.xaml-->
    <sys:String x:Key="Home">Додому</sys:String>
    <sys:String x:Key="Find">Знайти</sys:String>
    <sys:String x:Key="Convertor">Конвертор</sys:String>
    <sys:String x:Key="Settings">Налаштування</sys:String>

    <!--Only MainPageView.xaml-->
    <sys:String x:Key="Limit">Ліміт</sys:String>
    <sys:String x:Key="Info">Інформація</sys:String>
    <sys:String x:Key="Chart">Діаграма</sys:String>

    <!--Only TradePageView.xaml-->
    <sys:String x:Key="Timestamp">Мітка часу</sys:String>
    <sys:String x:Key="Base">База</sys:String>
    <sys:String x:Key="Target">Цільова</sys:String>
    <sys:String x:Key="LastFetch">Остання вибірка</sys:String>
    <sys:String x:Key="LastTraded">Останній обмін</sys:String>
    <sys:String x:Key="Last">Останній</sys:String>
    <sys:String x:Key="Market">Ринок</sys:String>
    <sys:String x:Key="ConvertedLast">Перетворено востаннє</sys:String>
    <sys:String x:Key="ClearFilter">Очистити фільтр</sys:String>
    <sys:String x:Key="ConvertedVolume">Конвертований обсяг</sys:String>
    <sys:String x:Key="BidAskSpreadPercentage">Розкид пропозиції</sys:String>

    <!--Only SettingsPageView.xaml-->
    <sys:String x:Key="Lang">Мова</sys:String>
    <sys:String x:Key="Theme">Тема</sys:String>

    <!--Only SearchPageView.xaml-->
    <sys:String x:Key="MarketCupRank">Рейтинг ринкової капіталізації</sys:String>
    <sys:String x:Key="Exchanges">Обміни</sys:String>
    <sys:String x:Key="MarketType">Тип ринку</sys:String>
    <sys:String x:Key="NFT">NFT</sys:String>

    <!--Only MoreNftView.xaml-->
    <sys:String x:Key="ContractAddress">Контактна адреса</sys:String>
    <sys:String x:Key="NativeCurrency">Рідна валюта</sys:String>
    <sys:String x:Key="NativeCurrencySymbol">Рідний символ</sys:String>
    <sys:String x:Key="Links">Посилання</sys:String>
    <sys:String x:Key="ExternalLinks">Зовнішні посилання</sys:String>

    <!--Only MoreInfoExchangesView.xaml-->
    <sys:String x:Key="Country">Країна</sys:String>
    <sys:String x:Key="YearEstablished">Рік заснування</sys:String>
    <sys:String x:Key="Centralized">Централізована</sys:String>
    <sys:String x:Key="TrustScoreRank">Рейтинг довіри</sys:String>

    <!--Only ChartPageView.xaml-->
    <sys:String x:Key="CountPoint">Рахункова точка</sys:String>
    <sys:String x:Key="Valute">Значення</sys:String>
    <sys:String x:Key="DayPair">Денна пара</sys:String>
    <sys:String x:Key="HourPair">Годинна пара</sys:String>
    <sys:String x:Key="MinutePair">Хвилинна пара</sys:String>
    <sys:String x:Key="Show">Показати</sys:String>
    <sys:String x:Key="Default">За замовчуванням</sys:String>
    <sys:String x:Key="Update">Оновлення</sys:String>

    <!--Only ConvertPageView.xaml-->
    <sys:String x:Key="Price">Ціна</sys:String>
    <sys:String x:Key="Convert">Конвертувати</sys:String>
    <sys:String x:Key="IGet">Я отримаю</sys:String>
    <sys:String x:Key="IHave">Я маю</sys:String>

    <!--Only InfoPageView.xaml-->

    <sys:String x:Key="HashingAlgorithm">Алгоритм хешування</sys:String>
    <sys:String x:Key="CountryOrigin">Країна походження</sys:String>
    <sys:String x:Key="Genesisdate">Дата виникнення</sys:String>
    <sys:String x:Key="BlockTimeMinutes">Час блокування в хвилинах</sys:String>
    <sys:String x:Key="LastUpdate">Останнє оновлення</sys:String>
    <sys:String x:Key="SentimentVotesUp">Настрій за</sys:String>
    <sys:String x:Key="SentimentVotesDown">Настрій проти</sys:String>
    <sys:String x:Key="WebSlug">Веб-посилання</sys:String>


    <!--All-->
    <sys:String x:Key="Id">Ід</sys:String>
    <sys:String x:Key="Coins">Монети</sys:String>
    <sys:String x:Key="Symbol">Символ</sys:String>
    <sys:String x:Key="Name">Ім'я</sys:String>
    <sys:String x:Key="Back">Назад</sys:String>
    <sys:String x:Key="MoreDetails">Детальніше</sys:String>
    <sys:String x:Key="TrustScore">Оцінка довіри</sys:String>
    <sys:String x:Key="Volume">Обсяг</sys:String>
    <sys:String x:Key="ToTrade">Торгувати</sys:String>

    <sys:String x:Key="From">Від</sys:String>
    <sys:String x:Key="To">До</sys:String>

</ResourceDictionary>