Core/Lang/Resources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Only MainWindow.xaml-->
    <sys:String x:Key="Home">Домой</sys:String>
    <sys:String x:Key="Find">Поиск</sys:String>
    <sys:String x:Key="Convertor">Конвертор</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>

    <!--Only MainPageView.xaml-->
    <sys:String x:Key="Limit">Лимит</sys:String>
    <sys:String x:Key="Info">Информация</sys:String>
    <sys:String x:Key="Chart">График</sys:String>

    <!--Only TradePageView.xaml-->
    <!--Only TradePageView.xaml-->
    <sys:String x:Key="Timestamp">Временная метка</sys:String>
    <sys:String x:Key="Base">Базовый</sys:String>
    <sys:String x:Key="Target">Цель</sys:String>
    <sys:String x:Key="LastFetch">Последняя выборка</sys:String>
    <sys:String x:Key="LastTraded">Последняя сделка</sys:String>
    <sys:String x:Key="Last">Последняя</sys:String>
    <sys:String x:Key="Market">Маркет</sys:String>
    <sys:String x:Key="ConvertedLast">Конвертировано последним</sys:String>
    <sys:String x:Key="ClearFilter">Очистить фильтр</sys:String>
    <sys:String x:Key="ConvertedVolume">Преобразованный объем</sys:String>
    <sys:String x:Key="BidAskSpreadPercentage">Разброс спроса и предложения</sys:String>

    <!--Only SettingsPageView.xaml-->
    <sys:String x:Key="Lang">Язык</sys:String>
    <sys:String x:Key="Theme">Тема</sys:String>

    <!--Only SearchPageView.xaml-->
    <sys:String x:Key="MarketCupRank">Рейтинг рыночной капитализации</sys:String>
    <sys:String x:Key="Exchanges">Обмены</sys:String>
    <sys:String x:Key="MarketType">Тип рынка</sys:String>
    <sys:String x:Key="NFT">НФТ</sys:String>

    <!--Only MoreNftView.xaml-->
    <sys:String x:Key="ContractAddress">Контактный адрес</sys:String>
    <sys:String x:Key="NativeCurrency">Национальная валюта</sys:String>
    <sys:String x:Key="NativeCurrencySymbol">Национальный символ</sys:String>
    <sys:String x:Key="Links">Ссылки</sys:String>
    <sys:String x:Key="ExternalLinks">Внешние ссылки</sys:String>

    <!--Only MoreInfoExchangesView.xaml-->
    <sys:String x:Key="Country">Страна</sys:String>
    <sys:String x:Key="YearEstablished">Год основанния</sys:String>
    <sys:String x:Key="Centralized">Централизованный</sys:String>
    <sys:String x:Key="TrustScoreRank">Рейтинг доверия</sys:String>

    <!--Only ChartPageView.xaml-->
    <sys:String x:Key="CountPoint">Количество точек</sys:String>
    <sys:String x:Key="Valute">Валюта</sys:String>
    <sys:String x:Key="DayPair">Дневная пара</sys:String>
    <sys:String x:Key="HourPair">Часовая пара</sys:String>
    <sys:String x:Key="MinutePair">Минутная пара</sys:String>
    <sys:String x:Key="Show">Показать график</sys:String>
    <sys:String x:Key="Default">Стандартный</sys:String>
    <sys:String x:Key="Update">Обновить</sys:String>

    <!--Only ConvertPageView.xaml-->
    <sys:String x:Key="Price">Цена</sys:String>
    <sys:String x:Key="Convert">Конвертировать</sys:String>
    <sys:String x:Key="IGet">Я получу</sys:String>
    <sys:String x:Key="IHave">Я отдам</sys:String>

    <!--Only InfoPageView.xaml-->

    <sys:String x:Key="HashingAlgorithm">Алгоритм хеширования</sys:String>
    <sys:String x:Key="CountryOrigin">Страна происхождения</sys:String>
    <sys:String x:Key="Genesisdate">Дата бытия</sys:String>
    <sys:String x:Key="BlockTimeMinutes">Время блокировки в минутах</sys:String>
    <sys:String x:Key="LastUpdate">Последнее обновление</sys:String>
    <sys:String x:Key="SentimentVotesUp">Настроения за</sys:String>
    <sys:String x:Key="SentimentVotesDown">Настроения против</sys:String>
    <sys:String x:Key="WebSlug">Веб-ссылка</sys:String>


    <!--All-->
    <sys:String x:Key="Id">Айди</sys:String>
    <sys:String x:Key="Coins">Монеты</sys:String>
    <sys:String x:Key="Symbol">Символ</sys:String>
    <sys:String x:Key="Name">Название</sys:String>
    <sys:String x:Key="Back">Назад</sys:String>
    <sys:String x:Key="MoreDetails">Подробнее</sys:String>
    <sys:String x:Key="TrustScore">Оценка доверия</sys:String>
    <sys:String x:Key="Volume">Объём</sys:String>
    <sys:String x:Key="ToTrade">Торговать</sys:String>

    <sys:String x:Key="From">От</sys:String>
    <sys:String x:Key="To">К</sys:String>
</ResourceDictionary>