MainWindow.xaml

<Window x:Class="NewCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCryptoApp"
        xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
        xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Crypto App" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="76" >
            <UI:MenuButtonComponent Header="{DynamicResource Home}" Command="{Binding GoToHomePage}" Image="/Image/Icons/Home.png"/>
            <UI:MenuButtonComponent Header="{DynamicResource Find}" Command="{Binding GoToFindPage}" Image="/Image/Icons/Search.png"/>
            <UI:MenuButtonComponent Header="{DynamicResource Convertor}" Command="{Binding GoToConverterPage}" Image="/Image/Icons/Convertor.png"/>
            <UI:MenuButtonComponent Header="{DynamicResource Settings}" Command="{Binding GoToSettingPage}" Image="/Image/Icons/Settings.png"/>
        </StackPanel>
        <Frame  Content="{Binding Content,Mode=TwoWay}" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
