Core/MVVM/View/ChartPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.ChartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPageView">
    <Page.DataContext>
        <viewModel:ChartPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="WpfPlot1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" HorizontalAlignment="Stretch">
            <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  >

                <StackPanel  >
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label Content="{DynamicResource From}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding From}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label Content="{DynamicResource To}" HorizontalAlignment="Center"/>
                            <Label Content="{Binding To}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label Content="{DynamicResource CountPoint}" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding CountPoint, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Background="LightGray"/>

                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <ComboBox ItemsSource="{Binding ChartType}" SelectedItem="{Binding SelectedChartType}" />
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label Content="{DynamicResource Valute}" HorizontalAlignment="Center"/>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                <ComboBox ItemsSource="{Binding Valutes}" SelectedItem="{Binding SelectedValutes}" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding IsDay}" Content="{DynamicResource DayPair}" GroupName="Chart"/>
                            <RadioButton IsChecked="{Binding IsHour}" Content="{DynamicResource HourPair}" GroupName="Chart"/>
                            <RadioButton IsChecked="{Binding IsMinute}" Content="{DynamicResource MinutePair}" GroupName="Chart"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label  FontSize="15" Content="{DynamicResource Show}" HorizontalAlignment="Center"/>
                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Volume}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="15" Content="{DynamicResource Volume}"/>
                                    <Image Source="/Image/Icons/Refresh.png" />
                                </StackPanel>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Default}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="15" Content="{DynamicResource Default}"/>
                                    <Image Source="/Image/Icons/Refresh.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Update}">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontSize="15" Content="{DynamicResource Update}"/>
                            <Image Source="/Image/Icons/Refresh.png" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Back}">
                        <StackPanel Orientation="Horizontal">
                            <Label  FontSize="15" Content="{DynamicResource Back}"/>
                            <Image Source="/Image/Icons/Back.png" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </ScrollViewer>

           
        
    </Grid>
</Page>
