Core/MVVM/View/ConvertorPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.ConvertorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertorPageView">
    <Page.DataContext>
        <viewModel:ConvertorPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderThickness="5 5 0 0" BorderBrush="Red" CornerRadius="15 0 0 0"/>
            <Border Background="Transparent" BorderThickness="5 0 5 5" BorderBrush="Red" Grid.Row="1" CornerRadius="0 00 15 15"/>
            <Grid Grid.RowSpan="2" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Style="{StaticResource MainBorderTheme}" Margin="5">
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="{DynamicResource From}" HorizontalAlignment="Center"/>
                            <UI:ListBoxComponent ItemsSoure="{Binding Coins}" SelectedItems="{Binding SelectedCoinFrom}">
                                <UI:ListBoxComponent.AdditionalContent>
                                    <DataTemplate>
                                        <Label Content="{Binding Symbol}"/>
                                    </DataTemplate>
                                </UI:ListBoxComponent.AdditionalContent>
                            </UI:ListBoxComponent>
                           
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Margin="5">
                    <Border Style="{StaticResource MainBorderTheme}">
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="{DynamicResource To}" HorizontalAlignment="Center"/>
                            <UI:ListBoxComponent ItemsSoure="{Binding Valutes}" SelectedItems="{Binding SelectedValuteTo}">
                                <UI:ListBoxComponent.AdditionalContent>
                                    <DataTemplate>
                                        <Label Content="{Binding Symbol}"/>
                                    </DataTemplate>
                                </UI:ListBoxComponent.AdditionalContent>
                            </UI:ListBoxComponent>
                        </StackPanel>
                    </Border>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 5 5 5" Margin="-5 0 0 0" BorderBrush="Red" Background="Transparent" CornerRadius="0 15 15 0"/>
            <StackPanel Margin="-5 5 5 5" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource MainBorderTheme}" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="{DynamicResource IHave}" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CountCoinToVal}" Margin="10" MinWidth="100"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.Symbol}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource IGet}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding ResultCoinToVal}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource Price}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource Price}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <UI:ShowButtonComponent Header="{DynamicResource Convert}" Image="/Image/Icons/Convert.png" Command="{Binding Convert}"/>
                    </StackPanel>
                   
                </Border>
                    
            </StackPanel>
            <Border BorderThickness="5 5 0 5" BorderBrush="Blue" Grid.Row="1" Background="Transparent" CornerRadius="15 0 0 15"/>
            <StackPanel Grid.Row="1" Background="Transparent"  Margin="5 5 -5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource MainBorderTheme}"  Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="{DynamicResource IHave}" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CountValToCoin}" Margin="10" MinWidth="100"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.Symbol}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource IGet}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding ResultValToCoin}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource Price}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="{DynamicResource Price}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <UI:ShowButtonComponent Header="{DynamicResource Convert}" Image="/Image/Icons/Convert.png" Command="{Binding Convert}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0 0 0 -5" BorderThickness="5 5 5 0" Background="Transparent" BorderBrush="Blue" CornerRadius="15 15 0 0"/>
            <Border BorderThickness="0 0 5 5" Background="Transparent" BorderBrush="Blue" CornerRadius="0 0 15 0" Grid.Row="1"/>
            <Grid Grid.RowSpan="2" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5">
                    <Border Style="{StaticResource MainBorderTheme}">
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="{DynamicResource From}" HorizontalAlignment="Center"/>
                            <UI:ListBoxComponent ItemsSoure="{Binding Valutes}" SelectedItems="{Binding SelectedValuteFrom}">
                                <UI:ListBoxComponent.AdditionalContent>
                                    <DataTemplate>
                                        <Label Content="{Binding Symbol}"/>
                                    </DataTemplate>
                                </UI:ListBoxComponent.AdditionalContent>
                            </UI:ListBoxComponent>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Margin="5">

                    <Border Style="{StaticResource MainBorderTheme}" >
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="{DynamicResource To}" HorizontalAlignment="Center"/>
                            <UI:ListBoxComponent ItemsSoure="{Binding Coins}" SelectedItems="{Binding SelectedCoinTo}">
                                <UI:ListBoxComponent.AdditionalContent>
                                    <DataTemplate>
                                        <Label Content="{Binding Symbol}"/>
                                    </DataTemplate>
                                </UI:ListBoxComponent.AdditionalContent>
                            </UI:ListBoxComponent>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>

</Page>
