Core/MVVM/View/ConvertorPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.ConvertorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertorPageView">
    <Page.DataContext>
        <viewModel:ConvertorPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5 5 0 0" BorderBrush="Red"/>
            <Border BorderThickness="5 0 5 5" BorderBrush="Red" Grid.Row="1"/>
            <Grid Grid.RowSpan="2" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="5">
                    <StackPanel   HorizontalAlignment="Center">
                        <Label Content="From" HorizontalAlignment="Center"/>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoinFrom}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="{Binding Symbol}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Margin="5">

                    <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                    <StackPanel   HorizontalAlignment="Center">
                        <Label Content="To" HorizontalAlignment="Center"/>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Valutes}" SelectedItem="{Binding SelectedValuteTo}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="{Binding Symbol}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            
                        </Border>
                    </StackPanel>
                </Border>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 5 5 5" BorderBrush="Red"/>
            <StackPanel Margin="-5 5 5 5" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="I have" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CountCoinToVal}" Margin="10" MinWidth="100"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.Symbol}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="I get" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding ResultCoinToVal}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="Price" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteTo.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="Price" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinFrom.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" Grid.Column="1" Margin="5">
                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Convert}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="15" Content="Convert"/>
                                    <Image Source="/Image/Icons/Convert.png" />

                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                   
                </Border>
                    
            </StackPanel>
            <Border BorderThickness="5 5 0 5" BorderBrush="Blue" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Background="Transparent"  Margin="5 5 -5 5">
                <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="I have" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CountValToCoin}" Margin="10" MinWidth="100"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.Symbol}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="I get" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding ResultValToCoin}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="Price" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedValuteFrom.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Label Content="Price" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Binding SelectedCoinTo.PriceUSD}" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" Grid.Column="1" Margin="5">
                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Convert}">
                                <StackPanel Orientation="Horizontal">
                                    <Label  FontSize="15" Content="Convert"/>
                                    <Image Source="/Image/Icons/Convert.png" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5 5 5 0" BorderBrush="Blue"/>
            <Border BorderThickness="0 0 5 5" BorderBrush="Blue" Grid.Row="1"/>
            <Grid Grid.RowSpan="2" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5">

                    <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="To" HorizontalAlignment="Center"/>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                                <ListBox Background="Transparent" BorderBrush="Transparent"  ItemsSource="{Binding Valutes}" SelectedItem="{Binding SelectedValuteFrom}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="{Binding Symbol}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">

                            </Border>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Margin="5">

                    <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                        <StackPanel   HorizontalAlignment="Center">
                            <Label Content="To" HorizontalAlignment="Center"/>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoinTo}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10" >
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="{Binding Symbol}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">

                            </Border>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>

</Page>
