Core/MVVM/View/InfoPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.InfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPageView">
    <Page.DataContext>
        <viewModels:InfoPageViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Horizontal">
                <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">
                    <StackPanel   HorizontalAlignment="Center">
                        <Image Source="{Binding Image}" Height="100" />
                       
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Id}"/>
                                <Label Content="{Binding MoreInfo.Id}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Name}"/>
                                <Label Content="{Binding MoreInfo.Name}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource HashingAlgorithm}"/>
                                <Label Content="{Binding MoreInfo.HashingAlgorithm}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource CountryOrigin}"/>
                                <Label Content="{Binding MoreInfo.CountryOrigin}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Genesisdate}"/>
                                <Label Content="{Binding MoreInfo.Genesisdate}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource Symbol}"/>
                                <Label Content="{Binding MoreInfo.Symbol}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource WebSlug}"/>
                                <Label Content="{Binding MoreInfo.WebSlug}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource BlockTimeMinutes}"/>
                                <Label Content="{Binding MoreInfo.BlockTimeMinutes}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource LastUpdate}"/>
                                <Label Content="{Binding MoreInfo.LastUpdate}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  Background="LightGreen" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource SentimentVotesUp}"/>
                                <Label Content="{Binding MoreInfo.SentimentVotesUp}"/>
                                <Label Content="%"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="OrangeRed"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource SentimentVotesDown}"/>
                                <Label Content="{Binding MoreInfo.SentimentVotesDown}"/>
                                <Label Content="%"/>
                            </StackPanel>
                        </Border>
                        
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToTradePage}">
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="15" Content="{DynamicResource ToTrade}"/>
                                <Image Source="/Image/Icons/Trade.png" />
                            </StackPanel>
                           
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Back}">
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="15" Content="{DynamicResource Back}"/>
                                <Image Source="/Image/Icons/Back.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                
                <TextBox  TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="500"  Text="{Binding MoreInfo.Description.En}" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
