Core/MVVM/View/InfoPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.InfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPageView">
    <Page.DataContext>
        <viewModels:InfoPageViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Horizontal">
                <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">

                    <StackPanel   HorizontalAlignment="Center">
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id: "/>
                                <Label Content="{Binding MoreInfo.Id}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: "/>
                                <Label Content="{Binding MoreInfo.Name}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Hashing algorithm: "/>
                                <Label Content="{Binding MoreInfo.HashingAlgorithm}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Country origin: "/>
                                <Label Content="{Binding MoreInfo.CountryOrigin}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Gensesis date: "/>
                                <Label Content="{Binding MoreInfo.Genesisdate}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Symbol: "/>
                                <Label Content="{Binding MoreInfo.Symbol}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Web slug: "/>
                                <Label Content="{Binding MoreInfo.WebSlug}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Block time in minutes: "/>
                                <Label Content="{Binding MoreInfo.BlockTimeMinutes}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Last update: "/>
                                <Label Content="{Binding MoreInfo.LastUpdate}"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque"  Background="LightGreen" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sentiment votes up: "/>
                                <Label Content="{Binding MoreInfo.SentimentVotesUp}"/>
                                <Label Content="%"/>
                            </StackPanel>
                        </Border>
                        <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="OrangeRed"  BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sentiment votes down: "/>
                                <Label Content="{Binding MoreInfo.SentimentVotesDown}"/>
                                <Label Content="%"/>
                            </StackPanel>
                        </Border>
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToTradePage}">
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="15" Content="Trade"/>
                                <Image Source="/Image/Icons/Trade.png" />

                            </StackPanel>
                           
                        </Button>

                    </StackPanel>
                </Border>
                <TextBox  TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="500"  Text="{Binding MoreInfo.Description.En}" IsReadOnly="True"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
