Core/MVVM/View/InfoPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.InfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPageView">
    <Page.DataContext>
        <viewModels:InfoPageViewModel />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource MainBorderTheme}" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" Height="100" />
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Id}" Value="{Binding MoreInfo.Id}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Name}" Value="{Binding MoreInfo.Name}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource HashingAlgorithm}" Value="{Binding MoreInfo.HashingAlgorithm}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource CountryOrigin}" Value="{Binding MoreInfo.CountryOrigin}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Genesisdate}" Value="{Binding MoreInfo.Genesisdate}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Symbol}" Value="{Binding MoreInfo.Symbol}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource WebSlug}" Value="{Binding MoreInfo.WebSlug}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource BlockTimeMinutes}" Value="{Binding MoreInfo.BlockTimeMinutes}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource LastUpdate}" Value="{Binding MoreInfo.LastUpdate}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource SentimentVotesUp}" Value="{Binding MoreInfo.SentimentVotesUp}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource SentimentVotesDown}" Value="{Binding MoreInfo.SentimentVotesDown}"/>
                    <UI:ShowButtonComponent Image="/Image/Icons/Trade.png" Header="{DynamicResource ToTrade}" Command="{Binding GoToTradePage}"/>
                    <UI:ShowButtonComponent Image="/Image/Icons/Back.png" Header="{DynamicResource Back}" Command="{Binding Back}"/>
                </StackPanel>
            </Border>

            <TextBox Margin="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="1" Text="{Binding MoreInfo.Description.En}" IsReadOnly="True"/>
        </Grid>
    </ScrollViewer>
</Page>
