Core/MVVM/View/MainPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:Template="clr-namespace:NewCryptoApp.Core.UI.Template"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">
    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BackgroundBorder}">
            <StackPanel  Background="Transparent" Orientation="Horizontal" >
                <UI:LimitComponent RefreshCommand="{Binding Update}" Limit="{Binding Limit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0 "/>
                <UI:BigButtonComponent Header="{DynamicResource Info}" Command="{Binding ToInfo}" Image="\Image\Icons\Info.png" Margin="10 0 10 0 "/>
                <UI:BigButtonComponent Header="{DynamicResource Chart}" Command="{Binding ToGraphics}" Image="\Image\Icons\Chart.png" Margin="10 0 10 0 "/>
            </StackPanel>
        </Border>

        <UI:ListBoxComponent Grid.Row="1" ItemsSoure="{Binding Coins,Mode=TwoWay}" SelectedItems="{Binding SelectedCoin, Mode=TwoWay}">
            <UI:ListBoxComponent.AdditionalContent>
                <DataTemplate>
                    <Template:TemplateCoinDTO/>
                </DataTemplate>
            </UI:ListBoxComponent.AdditionalContent>
        </UI:ListBoxComponent>
    </Grid>
</Page>
