Core/MVVM/View/MainPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="BottomAlignedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" >
            <Border Width="200px" Background="LightGray" Height="50px"  HorizontalAlignment="Left" Margin="50 0 0 0"  BorderThickness="1,1,1,1" CornerRadius="7">
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Лимит :"  HorizontalAlignment="Center" Width="52"/>
                    <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding Limit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BottomAlignedTextBoxStyle}"/>
                    <Button Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Command="{Binding Update}">
                        <StackPanel>
                            <Image Source="C:\Users\User\source\repos\NewCryptoApp\Image\Icons\Refresh.png" Width="18" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border Width="200px" Background="LightGray" Height="50px"  HorizontalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="7">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ToInfo}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Margin="10 ">Информация</Label>
                        <Image Source="C:\Users\User\source\repos\NewCryptoApp\Image\Icons\Info.png" Width="18" Height="20" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Width="200px" Background="LightGray" Height="50px"  HorizontalAlignment="Right" Margin="50 0 50 0"  BorderThickness="1,1,1,1" CornerRadius="7">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ToGraphics}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Margin="10 ">График</Label>
                        <Image Source="C:\Users\User\source\repos\NewCryptoApp\Image\Icons\Chart.png" Width="18" Height="20" />
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
        
        <ListBox  HorizontalContentAlignment="Stretch" Background="Transparent" Grid.Row="1" ItemsSource="{Binding Coins,Mode=TwoWay}" SelectedItem="{Binding SelectedCoin}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                        <StackPanel    Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="50px"  Margin=" 5 5 20 5"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding Id}" Margin=" 5 5 5 5"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin=" 5 5 5 5"/>
                                    <TextBlock Text="{Binding Symbol}" HorizontalAlignment="Left" Margin=" 5 5 5 5"/>
                                    <TextBlock Text="{Binding LastUpdate}"  HorizontalAlignment="Right" Margin=" 5 5 5 5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="DESCRIPTIONS"  HorizontalAlignment="Right"  Margin=" 5 5 5 5" />
                                    <TextBlock Text="{Binding Symbol}" HorizontalAlignment="Left"  Margin=" 5 5 5 5"/>
                                </StackPanel>
                                

                            </StackPanel>
                           
                           
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
