Core/MVVM/View/MoreNftView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MoreNftView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreNftView">
    <Page.DataContext>
        <viewModel:MoreNftViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Horizontal">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5">
            <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">

                <StackPanel   HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" Width="100" />


                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Id}"/>
                            <Label Content="{Binding InfoNft.Id}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Name}"/>
                            <Label Content="{Binding InfoNft.Name}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Symbol}"/>
                            <Label Content="{Binding InfoNft.Symbol}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <Label Content="{DynamicResource ContractAddress}"/>
                            <Label Content="{Binding InfoNft.ContractAddress}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource NativeCurrency}"/>
                            <Label Content="{Binding InfoNft.NativeCurrency}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource NativeCurrencySymbol}"/>
                            <Label Content="{Binding InfoNft.NativeCurrencySymbol}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                        <StackPanel >
                            <Label Content="{DynamicResource Links}" HorizontalAlignment="Center"/>
                            <ListBox HorizontalContentAlignment="Center" ItemsSource="{Binding InfoNft.Links}" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                            <Button  Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.OpenExternalLink, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Value}">
                                                <Button.Content>
                                                    <Label  Content="{Binding Key}"/>
                                                </Button.Content>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                        <StackPanel >
                            <Label Content="{Binding ExternalLinks}" HorizontalAlignment="Center"/>
                            <ListBox HorizontalContentAlignment="Center"  ItemsSource="{Binding InfoNft.ExternUrl}" Background="Transparent" BorderBrush="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                            <Button  Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.OpenExternalLink, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Link}">
                                                <Button.Content>
                                                    <Label  Content="{Binding Name}"/>
                                                </Button.Content>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding  Back}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{DynamicResource Back}"/>
                                    <Image Source="/Image/Icons/Back.png" />
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
          
        <TextBox  TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="380" Text="{Binding InfoNft.Description}" IsReadOnly="True"/>
    </StackPanel>
</Page>
