Core/MVVM/View/MoreNftView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MoreNftView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreNftView">
    <Page.DataContext>
        <viewModel:MoreNftViewModel/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource InnerBorderThemeTwo}"  Margin="10">
                <StackPanel   HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" Width="100" />

                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Id}" Value="{Binding InfoNft.Id}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource Name}" Value="{Binding InfoNft.Name}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource ContractAddress}" Value="{Binding InfoNft.ContractAddress}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource NativeCurrency}" Value="{Binding InfoNft.NativeCurrency}"/>
                    <UI:ShowPropertyCompnonet PropName="{DynamicResource NativeCurrencySymbol}" Value="{Binding InfoNft.NativeCurrencySymbol}"/>
                    <UI:ShowInnerContentComponent>
                        <UI:ShowInnerContentComponent>
                            <StackPanel >
                                <Label Content="{DynamicResource Links}" HorizontalAlignment="Center"/>
                                <ListBox HorizontalContentAlignment="Center" ItemsSource="{Binding InfoNft.Links}" Background="Transparent" BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Padding="5" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.OpenExternalLink, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Value}">
                                                <Button.Content>
                                                    <Label  Content="{Binding Key}"/>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </UI:ShowInnerContentComponent>
                    </UI:ShowInnerContentComponent>
                    <UI:ShowInnerContentComponent>
                        <UI:ShowInnerContentComponent>
                            <StackPanel >
                                <Label Content="{DynamicResource ExternalLinks}" HorizontalAlignment="Center"/>
                                <ListBox HorizontalContentAlignment="Center"  ItemsSource="{Binding InfoNft.ExternUrl}" Background="Transparent" BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <Button  Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.OpenExternalLink, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Link}">
                                                    <Button.Content>
                                                        <Label  Content="{Binding Name}"/>
                                                    </Button.Content>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </UI:ShowInnerContentComponent>
                    </UI:ShowInnerContentComponent>
                    <UI:ShowButtonComponent Header="{DynamicResource Back}" Image="/Image/Icons/Back.png" Command="{Binding  Back}"/>
                </StackPanel>
            </Border>
            <TextBox Grid.Column="1" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="380" Text="{Binding InfoNft.Description}" IsReadOnly="True"/>

        </Grid>

    </ScrollViewer>

</Page>
