Core/MVVM/View/MoreInfoExchangesView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MoreInfoExchangesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoExchangesView">
    <Page.DataContext>
        <viewModel:MoreInfoExchangesViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel  Orientation="Horizontal">
            <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">

                <StackPanel   HorizontalAlignment="Center">
                    <Image Source="{Binding Exchanges.Image}" />

                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: "/>
                            <Label Content="{Binding Exchanges.Name}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Country: "/>
                            <Label Content="{Binding Exchanges.Country}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Year established: "/>
                            <Label Content="{Binding Exchanges.YearEstablished}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Centralized: "/>
                            <Label Content="{Binding Exchanges.Centralized}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Trust score: "/>
                            <Label Content="{Binding Exchanges.TrustScore}"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Trust score rank: "/>
                            <Label Content="{Binding Exchanges.TrustScoreRank}"/>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>
            <TextBox  TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="500"  Text="{Binding Exchanges.Description}" IsReadOnly="True"/>
            <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">

                <StackPanel   HorizontalAlignment="Center">

                    <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToTelegram}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/Icons/Telegram.png" Height="50" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToFacebook}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/Icons/Facebook.png" Height="50" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToReddit}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/Icons/Reddit.png" Height="50" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToTwitter}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/Icons/Twitter.png" Height="50" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToSite}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Image/Icons/Site.png" Height="50" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Back}" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Back"/>
                                    <Image Source="/Image/Icons/Back.png" Height="25" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>



                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
