Core/MVVM/View/MoreInfoExchangesView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.MoreInfoExchangesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoExchangesView">
    <Page.DataContext>
        <viewModel:MoreInfoExchangesViewModel/>
    </Page.DataContext>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MainBorderTheme}" Margin="10">

            <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Exchanges.Image}" Height="100"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource Name}" Value="{Binding Exchanges.Name}"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource Country}" Value="{Binding Exchanges.Country}"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource YearEstablished}" Value="{Binding Exchanges.YearEstablished}"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource Centralized}" Value="{Binding Exchanges.Centralized}"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource TrustScore}" Value="{Binding Exchanges.TrustScore}"/>
                <UI:ShowPropertyCompnonet PropName="{DynamicResource TrustScoreRank}" Value="{Binding Exchanges.TrustScoreRank}"/>
            </StackPanel>
        </Border>
        <TextBox  TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Exchanges.Description}" IsReadOnly="True" Grid.Column="1"/>
        <Border Style="{StaticResource MainBorderTheme}"  Margin="5" Grid.Column="2">

            <StackPanel HorizontalAlignment="Center"  >

                <Button Padding="0"  BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToTelegram}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Icons/Telegram.png" Height="50" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Padding="0"  BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToFacebook}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Icons/Facebook.png" Height="50" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Padding="0"  BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToReddit}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Icons/Reddit.png" Height="50" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Padding="0"  BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToTwitter}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Icons/Twitter.png" Height="50" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Padding="0"  BorderBrush="Transparent" Margin="0 10 0 10" Command="{Binding GoToSite}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/Icons/Site.png" Height="50" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <UI:ShowButtonComponent Header="{DynamicResource Back}" Image="/Image/Icons/Back.png" Command="{Binding Back}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
