Core/MVVM/View/SearchPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.SearchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:convert="clr-namespace:NewCryptoApp.Core"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPageView"
      >
    <Page.Resources>
        <convert:MyConverter x:Key="Converts"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="Gray" >
            <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource Converts},ConverterParameter='0,5'}"  Background="LightGray" Height="50px"   HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10" BorderThickness="1,1,1,1" CornerRadius="15">
                <Grid VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Text="{Binding Search, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="10 0 0 0 " FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15 0 0 15 "/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="Transparent" Command="{Binding FindCmd}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 15 15 0 "/>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="..\..\..\Image\Icons\Search.png" Width="30" Height="30" />
                        </StackPanel>
                    </Button>





                </Grid>
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1"  Background="Transparent"  >
            <TabItem  Background="LightCyan" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Coins" Margin=" 0,0,10,0"/>
                        <Image Source="..\..\..\Image\Icons\Coin.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent" ItemsSource="{Binding FindCoins,Mode=TwoWay}" SelectedItem="{Binding SelectedCoin, Mode=TwoWay}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                <StackPanel  Orientation="Horizontal" >
                                    <Image Source="{Binding Image}" Height="50px"  Margin=" 5 5 20 5"/>

                                    <WrapPanel  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource Converts},ConverterParameter='0,8'}" >
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="ID: "/>
                                                <TextBlock Text="{Binding Id}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Name: "/>
                                                <TextBlock Text="{Binding Name}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Symbol: "/>
                                                <TextBlock Text="{Binding Symbol}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Market Cup Rank: "/>
                                                <TextBlock Text="{Binding MarketCupRank}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Symbol: "/>
                                                <TextBlock Text="{Binding Symbol}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                

            </TabItem>
         
            <TabItem  Background="LightCyan" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Exchanges" Margin=" 0,0,10,0"/>
                        <Image Source="..\..\..\Image\Icons\Exchange.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox HorizontalContentAlignment="Stretch"  Grid.Row="1" Background="Transparent" ItemsSource="{Binding FindExchanges,Mode=TwoWay}" SelectedItem="{Binding SelectedExchanges, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                <StackPanel  Orientation="Horizontal" >
                                    <Image Source="{Binding Image}" Height="50px"  Margin=" 5 5 20 5"/>

                                    <WrapPanel  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource Converts}, ConverterParameter='0,8'}" >
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="ID: "/>
                                                <TextBlock Text="{Binding Id}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Name: "/>
                                                <TextBlock Text="{Binding Name}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="MarketType: "/>
                                                <TextBlock Text="{Binding MarketType}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>


                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </TabItem>
            <TabItem Background="LightCyan" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="NFTs" Margin=" 0,0,10,0"/>
                        <Image Source="..\..\..\Image\Icons\Nft.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Background="Transparent" ItemsSource="{Binding FindNfts,Mode=TwoWay}" SelectedItem="{Binding SelectedNft}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                <StackPanel  Orientation="Horizontal" >
                                    <Image Source="{Binding Image}" Height="50px"  Margin=" 5 5 20 5"/>
                                    <WrapPanel  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource Converts},ConverterParameter='0,8'}" >
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="ID: "/>
                                                <TextBlock Text="{Binding Id}" Margin=" 5 5 5 5"/>

                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Name: "/>
                                                <TextBlock Text="{Binding Name}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Symbol: "/>
                                                <TextBlock Text="{Binding Symbol}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>
                                        
                                        <Border   Margin=" 5 5 5 5" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="ID: "/>
                                                <TextBlock Text="{Binding Id}" Margin=" 5 5 5 5"/>
                                            </StackPanel>
                                        </Border>


                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </TabItem>

        </TabControl>
            
    </Grid>
</Page>
