Core/MVVM/View/SearchPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.SearchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:Template="clr-namespace:NewCryptoApp.Core.UI.Template"
      xmlns:convert="clr-namespace:NewCryptoApp.Core"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPageView">
    <Page.Resources>
        <convert:MyConverter x:Key="Converts"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SearchPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <UI:SearchBarComponent SearchCommand="{Binding FindCmd}" TextSearch="{Binding Search, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TabControl Grid.Row="1"  Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource Coins}" Margin=" 0,0,10,0"/>
                        <Image Source="\Image\Icons\Coin.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <UI:ListBoxComponent ItemsSoure="{Binding FindCoins,Mode=TwoWay}" SelectedItems="{Binding SelectedCoin, Mode=TwoWay}">
                    <UI:ListBoxComponent.AdditionalContent>
                        <DataTemplate>
                            <Template:TemplateFindCoinsDTO CommandToMore="{Binding DataContext.ToMoreCoins, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </DataTemplate>
                    </UI:ListBoxComponent.AdditionalContent>
                </UI:ListBoxComponent>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource Exchanges}" Margin=" 0,0,10,0"/>
                        <Image Source="\Image\Icons\Exchange.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <UI:ListBoxComponent ItemsSoure="{Binding FindExchanges,Mode=TwoWay}" SelectedItems="{Binding SelectedExchanges, Mode=TwoWay}">
                    <UI:ListBoxComponent.AdditionalContent>
                        <DataTemplate>
                            <Template:TemplateFindExchangesDTO CommandToMore="{Binding DataContext.ToMoreExchenges, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </DataTemplate>
                    </UI:ListBoxComponent.AdditionalContent>
                </UI:ListBoxComponent>
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource NFT}" Margin=" 0,0,10,0"/>
                        <Image Source="\Image\Icons\Nft.png" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <UI:ListBoxComponent ItemsSoure="{Binding FindNfts,Mode=TwoWay}" SelectedItems="{Binding SelectedNft, Mode=TwoWay}">
                    <UI:ListBoxComponent.AdditionalContent>
                        <DataTemplate>
                            <Template:TemplateFindNftDTO CommandToMore="{Binding DataContext.ToMoreNft, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </DataTemplate>
                    </UI:ListBoxComponent.AdditionalContent>
                </UI:ListBoxComponent>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
