Core/MVVM/View/SettingPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.SettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPageView">
    <Page.DataContext>
        <viewModel:SettingPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Border   BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">
            <StackPanel   HorizontalAlignment="Center">
                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                    <StackPanel >
                        <Label Content="{DynamicResource Lang}" HorizontalAlignment="Center"/>
                        <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="100" ItemsSource="{Binding AllLang}" SelectedItem="{Binding SelectedLang}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                    <StackPanel >
                        <Label Content="{DynamicResource Theme}" HorizontalAlignment="Center"/>
                        <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox MinWidth="100" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Image Source="/Image/Easter_Egg.jpg" Grid.Column="1" />
    </Grid>
</Page>
