Core/MVVM/View/SettingPageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.SettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModel="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPageView">
    <Page.DataContext>
        <viewModel:SettingPageViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MainBorderTheme}" Margin="0 0 20 0">
            <StackPanel   HorizontalAlignment="Center">
                <Border  Margin="10" Style="{StaticResource MainBorderTheme}">
                    <StackPanel >
                        <Label Content="{DynamicResource Lang}" HorizontalAlignment="Center"/>
                        <ComboBox MinWidth="100" ItemsSource="{Binding AllLang}" SelectedItem="{Binding SelectedLang}" Margin="10" Style="{StaticResource ComboBoxTest2}"/>
                    </StackPanel>
                </Border>
                <Border  Margin="10" Style="{StaticResource MainBorderTheme}" >
                    <StackPanel >
                        <Label Content="{DynamicResource Theme}" HorizontalAlignment="Center" />
                        <ComboBox MinWidth="100"   Margin="10" Style="{StaticResource ComboBoxTest2}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Image Source="/Image/Easter_Egg.jpg" Grid.Column="1" />
    </Grid>
</Page>
