Core/MVVM/View/TradePageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.TradePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradePageView">
    <Page.DataContext>
        <viewModels:TradePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilterTickers}" SelectedItem="{Binding SelectedTicker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border   Margin="2" BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10">
                        <StackPanel  HorizontalAlignment="Center"  >
                            <Label Content="{Binding Market.Name}" HorizontalAlignment="Center"  />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="{Binding Base}" />
                                <Label Content="to" />
                                <Label Content="{Binding Target}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">

                <StackPanel Background="AliceBlue" Margin="0" Orientation="Vertical" >

                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center">
                            <Label Content="Base"/>
                            <ComboBox ItemsSource="{Binding BaseCoin}" SelectedItem="{Binding SelectedBaseCoin,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 10 0">
                            <Label Content="Target" />
                            <ComboBox ItemsSource="{Binding TargetCoin}" SelectedItem="{Binding SelectedTargetCoin,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ClearFilter}" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Clear filter"/>
                                    <Image Source="/Image/Icons/ClearFilter.png" Height="25" />

                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToTrade}" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Go trade"/>
                                    <Image Source="/Image/Icons/Trade.png" Height="25" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Back}" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Back"/>
                                    <Image Source="/Image/Icons/Back.png" Height="25" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">

                    <StackPanel  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Timestamp:"/>
                                        <Label Content="{Binding SelectedTicker.Timestamp}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Base:"/>
                                        <Label Content="{Binding SelectedTicker.Base}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Target:"/>
                                        <Label Content="{Binding SelectedTicker.Target}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Last fetch:"/>
                                        <Label Content="{Binding SelectedTicker.LastFetch}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Last traded:"/>
                                        <Label Content="{Binding SelectedTicker.LastTraded}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Last:"/>
                                        <Label Content="{Binding SelectedTicker.Last}"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel>
                                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Last:"/>
                                            <Label Content="{Binding SelectedTicker.Last}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                                        <StackPanel >
                                            <Label Content="Converted last" HorizontalAlignment="Center"/>
                                            <StackPanel >
                                                <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="BTC:"/>
                                                        <Label Content="{Binding SelectedTicker.ConvertedLast.BTC}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="ETH:"/>
                                                        <Label Content="{Binding SelectedTicker.ConvertedLast.ETH}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="USD:"/>
                                                        <Label Content="{Binding SelectedTicker.ConvertedLast.USD}"/>
                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Trust score:"/>
                                        <Label Content="{Binding SelectedTicker.TrustScore}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Bid ask spread:"/>
                                        <Label Content="{Binding SelectedTicker.BidAskSpreadPercentage}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Volume:"/>
                                        <Label Content="{Binding SelectedTicker.Volume}"/>
                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                                    <StackPanel >
                                        <Label Content="Converted volume" HorizontalAlignment="Center"/>
                                        <StackPanel >
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="BTC:"/>
                                                    <Label Content="{Binding SelectedTicker.ConvertedVolume.BTC}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="ETH:"/>
                                                    <Label Content="{Binding SelectedTicker.ConvertedVolume.ETH}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="USD:"/>
                                                    <Label Content="{Binding SelectedTicker.ConvertedVolume.USD}"/>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                                <Border  Margin=" 5 5 5 5" BorderBrush="Bisque" Background="#fffdd0" BorderThickness="2" CornerRadius="10" >
                                    <StackPanel >
                                        <Label Content="Market" HorizontalAlignment="Center"/>
                                        <StackPanel >
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Id:"/>
                                                    <Label Content="{Binding SelectedTicker.Market.Id}"/>
                                                </StackPanel>
                                            </Border>

                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Name:"/>
                                                    <Label Content="{Binding SelectedTicker.Market.Name}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border  Margin=" 5 5 5 5" BorderBrush="#f0b979" BorderThickness="2" CornerRadius="10">
                                                <Button Padding="0" Margin="0" Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToMoreInfoExch}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Label Content="Подробнее"/>
                                                            <Image Source="/Image/Icons/Info.png" />

                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </Border>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>





                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
