Core/MVVM/View/TradePageView.xaml

<Page x:Class="NewCryptoApp.Core.MVVM.View.TradePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCryptoApp.Core.MVVM.View"
      xmlns:UI="clr-namespace:NewCryptoApp.Core.UI"
      xmlns:Template="clr-namespace:NewCryptoApp.Core.UI.Template"
      xmlns:viewModels="clr-namespace:NewCryptoApp.Core.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradePageView">
    <Page.DataContext>
        <viewModels:TradePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <UI:ListBoxComponent ItemsSoure="{Binding FilterTickers,Mode=TwoWay}" SelectedItems="{Binding SelectedTicker,Mode=TwoWay}">
            <UI:ListBoxComponent.AdditionalContent>
                <DataTemplate>
                    <Template:TemplateTradeVariation MarketName="{Binding Market.Name}"/>
                </DataTemplate>
            </UI:ListBoxComponent.AdditionalContent>
        </UI:ListBoxComponent>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <StackPanel>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Timestamp}" Value="{Binding SelectedTicker.Timestamp}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Base}" Value="{Binding SelectedTicker.Base}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Target}" Value="{Binding SelectedTicker.Target}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource LastFetch}" Value="{Binding SelectedTicker.LastFetch}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource LastTraded}" Value="{Binding SelectedTicker.LastTraded}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Last}" Value="{Binding SelectedTicker.Last}"/>

                            <StackPanel>
                                <UI:ShowPropertyCompnonet PropName="{DynamicResource Last}" Value="{Binding SelectedTicker.Last}"/>
                                <UI:ShowInnerContentComponent>
                                    <UI:ShowInnerContentComponent.AdditionalContent>
                                        <StackPanel>
                                            <Label Content="{DynamicResource ConvertedLast}" HorizontalAlignment="Center"/>
                                            <StackPanel >
                                                <UI:ShowPropertyCompnonet PropName="BTC: " Value="{Binding SelectedTicker.ConvertedLast.BTC}"/>
                                                <UI:ShowPropertyCompnonet PropName="ETH: " Value="{Binding SelectedTicker.ConvertedLast.ETH}"/>
                                                <UI:ShowPropertyCompnonet PropName="USD: " Value="{Binding SelectedTicker.ConvertedLast.USD}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </UI:ShowInnerContentComponent.AdditionalContent>
                                </UI:ShowInnerContentComponent>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource TrustScore}" Value="{Binding SelectedTicker.TrustScore}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource BidAskSpreadPercentage}" Value="{Binding SelectedTicker.BidAskSpreadPercentage}"/>
                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Volume}" Value="{Binding SelectedTicker.Volume}"/>

                            <UI:ShowInnerContentComponent>
                                <UI:ShowInnerContentComponent.AdditionalContent>
                                    <StackPanel >
                                        <Label Content="{DynamicResource ConvertedVolume}" HorizontalAlignment="Center"/>
                                        <StackPanel >
                                            <UI:ShowPropertyCompnonet PropName="BTC: " Value="{Binding SelectedTicker.ConvertedVolume.BTC}"/>
                                            <UI:ShowPropertyCompnonet PropName="ETH: " Value="{Binding SelectedTicker.ConvertedVolume.ETH}"/>
                                            <UI:ShowPropertyCompnonet PropName="USD: " Value="{Binding SelectedTicker.ConvertedVolume.USD}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </UI:ShowInnerContentComponent.AdditionalContent>
                            </UI:ShowInnerContentComponent>

                            <UI:ShowInnerContentComponent>
                                <UI:ShowInnerContentComponent.AdditionalContent>
                                    <StackPanel >
                                        <Label Content="{DynamicResource Market}" HorizontalAlignment="Center"/>
                                        <StackPanel >
                                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Id}" Value="{Binding SelectedTicker.Market.Id}"/>
                                            <UI:ShowPropertyCompnonet PropName="{DynamicResource Name}" Value="{Binding SelectedTicker.Market.Name}"/>
                                            <UI:ShowButtonComponent Header="{DynamicResource MoreDetails}" Image="/Image/Icons/Info.png" Command="{Binding GoToMoreInfoExch}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </UI:ShowInnerContentComponent.AdditionalContent>
                            </UI:ShowInnerContentComponent>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <Grid  Grid.Column="1">
                <StackPanel Background="Transparent" Margin="0" Orientation="Vertical" >

                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center">
                            <Label Content="{DynamicResource Base}"/>
                            <ComboBox ItemsSource="{Binding BaseCoin}" SelectedItem="{Binding SelectedBaseCoin,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border    BorderBrush="Bisque" Background="Beige" BorderThickness="2" CornerRadius="10"  Margin="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 10 0">
                            <Label Content="{DynamicResource Target}" />
                            <ComboBox ItemsSource="{Binding TargetCoin}" SelectedItem="{Binding SelectedTargetCoin,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <UI:ShowButtonComponent Header="{DynamicResource ClearFilter}" Image="/Image/Icons/ClearFilter.png" Command="{Binding ClearFilter}"/>
                    <UI:ShowButtonComponent Header="{DynamicResource ToTrade}" Image="/Image/Icons/Trade.png" Command="{Binding GoToTrade}"/>
                    <UI:ShowButtonComponent Header="{DynamicResource Back}" Image="/Image/Icons/Back.png" Command="{Binding Back}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
