Core/UI/LimitComponent.xaml

<UserControl x:Class="NewCryptoApp.Core.UI.LimitComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="limitComponent"
             xmlns:local="clr-namespace:NewCryptoApp.Core.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BottomAlignedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Border Width="200px" Background="LightGray" Height="50px"   BorderThickness="1,1,1,1" CornerRadius="20">
        <Grid VerticalAlignment="Center"  Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Limit}"  HorizontalAlignment="Center" Width="52"/>
            <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding Limit, ElementName=limitComponent}"  Style="{StaticResource BottomAlignedTextBoxStyle}"/>
            <Button Grid.Column="2"  Command="{Binding RefreshCommand, ElementName=limitComponent}" Style="{StaticResource ImageButton}">
                <StackPanel>
                    <Image Source="\Image\Icons\Refresh.png" Width="18" Height="20" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
