Core/UI/SearchBarComponent.xaml

<UserControl x:Class="NewCryptoApp.Core.UI.SearchBarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCryptoApp.Core.UI"
             xmlns:convert="clr-namespace:NewCryptoApp.Core"
             Name="searchBarComponent"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <convert:MyConverter x:Key="Converts"/>
    </UserControl.Resources>
    <Grid>
        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource Converts},ConverterParameter='0,5'}"  Background="LightGray" Height="50px"   HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="15">
            <Grid VerticalAlignment="Stretch" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <TextBox   Foreground="Black" Background="White" Text="{Binding TextSearch, ElementName=searchBarComponent}" VerticalContentAlignment="Center" Padding="10 0 0 0 " FontSize="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15 0 0 15 "/>
                            <Setter Property="BorderThickness" Value="0 "/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" BorderThickness="0"  BorderBrush="Transparent"  Command="{Binding SearchCommand, ElementName=searchBarComponent}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="0 10 10 0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#99aab5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="\Image\Icons\Search.png" Width="30" Height="30" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
